#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 26 13:52:53 MDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,salesforce-connect-sc.xml
domain=default
